<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landings Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="container">
        <div class="company-logo">
            <h1>LOGO</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="jumbotron">
    <div class="container">
        <h1>Dramatically Engage</h1>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <a class="button" href="#">Engage Now</a>
    </div>
</section>

<section id="intro" class="intro">
    <div class="container">
        <h2 class="center">Superior Quality</h2>
        <p class="center">
            Proactively envisioned multimedia based expertise and cross-media growth strategies.<br>
            Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.<br>
            Holistically pontificate installed base portals after maintainable products without collateral.<br>
        </p>
    </div>
</section>

<section id="features" class="features">
    <div class="feature feature-1">
        <h3><a href="#">Unleash</a></h3>
    </div>
    <div class="feature feature-2">
        <h3><a href="#">Synergize</a></h3>
    </div>
    <div class="feature feature-3">
        <h3><a href="#">Procrastinate</a></h3>
    </div>
</section>

<section id="contact" class="contact">
    <div class="container">
        <img src="service.jpg" alt="">
        <h2 class="center">Contact Us</h2>
        <address class="center">
            31 Spooner street, Quahog, Rhode Island
        </address>
        <a class="button" href="tel:+32089354616">+32(0)89 35 46 16</a>
        <a class="button" href="mailto:info@example.com">info@example.com</a>
    </div>
</section>

<footer>
    <div class="container">
        <section class="newsletter">
            <h4>Newsletter</h4>
            <p>Sign up for exclusive offers</p>
            <form class="input-group">
                <input type="email" name="email" id="email" required>
                <input class="button" type="submit" name="submit" value="Subscribe">
            </form>
        </section>
        <hr>
        <section class="footnote">
            <p>Copyright © Lesley Forn 09/12/2017 Dec 2017</p>
        </section>
    </div>
</footer>


</body>
</html>