

<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type="text/css" href="https://appsaloon.be/wp-content/themes/appsaloon/style.css" />
    <link rel="stylesheet" href="https://appsaloon.be/wp-content/themes/appsaloon/css/main.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://appsaloon.be/wp-content/themes/appsaloon/js/vendor/modernizr-2.6.2.min.js"></script>

    <title>Home - AppSaloon</title>
    <link rel='stylesheet' id='new-royalslider-core-css-css'  href='https://appsaloon.be/wp-content/plugins/new-royalslider/lib/royalslider/royalslider.css?ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='AppSaloonSkin-css-css'  href='https://appsaloon.be/wp-content/themes/appsaloon/css/custom-skins/appsaloon-skin.css?ver=3.3.2' type='text/css' media='all' />
    <link rel='stylesheet' id='prettify-css'  href='https://appsaloon.be/wp-content/plugins/prettify-code-syntax/stylesheets/bootstrap.css?ver=4.9' type='text/css' media='all' />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/black-tie/jquery-ui.css">

    <script type='text/javascript' src='https://code.jquery.com/jquery-3.2.1.js'></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js'></script>
    <script type='text/javascript' src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body data-rsssl=1 class="home page-template page-template-homepage">
<div id="wrapper" class="hfeed">

    <header class="menu-container">
        <div class="logo">
            <a href="https://appsaloon.be/" title="AppSaloon" rel="home"></a>
        </div>
        <div class="clear"></div>
        <a href="#" class="mobile-menu">Menu</a>
        <nav id="menu" role="navigation">
            <div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-17"><a href="/">Home</a></li>
                <li id="menu-item-1485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1485"><a href="https://appsaloon.be/about/">About</a></li>
                <li id="menu-item-63" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-63"><a href="https://appsaloon.be/projects/">Projects</a></li>
                <li id="menu-item-65" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-65"><a href="https://appsaloon.be/clients/">Clients</a></li>
                <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://appsaloon.be/contact/">Contact</a></li>
                <li id="menu-item-64" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-64"><a href="https://appsaloon.be/blog/">Blog</a></li>
                <li id="menu-item-935" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-935"><a href="https://appsaloon.be/lab/">Lab</a></li>
                <li id="menu-item-1324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1324"><a href="https://appsaloon.be/jobs/">Jobs</a></li>
            </ul></div>        <div class="social-media">
            <a href="//www.facebook.com/AppSaloon" target="_blank"><i class="fa fa-facebook-square"></i></a>
            <a href="//twitter.com/AppSaloon" target="_blank"><i class="fa fa-twitter-square"></i></a>
            <a href="//www.linkedin.com/company/appsaloon" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        </div>
        </nav>
    </header><div class="main-container home">
    <div id="container">
        <section id="content" role="main">
            <section id="row" class="header">
                <img src="https://appsaloon.be/wp-content/themes/appsaloon/img/header.png" alt="webcompany">
            </section>
            <section id="row" class="header-mobile">
                <img src="https://appsaloon.be/wp-content/themes/appsaloon/img/header-mobile.png" alt="webcompany">
            </section>


            <section id="row">

                <section class="small left blog">
                    <div class="post thumb">
                        <a href="https://appsaloon.be/blog/what-we-know-about-gdpr/" title="What we know about GDPR" rel="bookmark"><img width="840" height="388" src="https://appsaloon.be/wp-content/uploads/2017/06/blogpost_GDPR.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://appsaloon.be/wp-content/uploads/2017/06/blogpost_GDPR.jpg 840w, https://appsaloon.be/wp-content/uploads/2017/06/blogpost_GDPR-300x139.jpg 300w, https://appsaloon.be/wp-content/uploads/2017/06/blogpost_GDPR-768x355.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></a>
                    </div>
                    <div class="inside">
                        <h3 ><a href="https://appsaloon.be/blog/what-we-know-about-gdpr/" title="What we know about GDPR" rel="bookmark">What we know about GDPR</a></h3>
                        <p class="date">15.06.2017</p>
                        <a href="https://appsaloon.be/blog/what-we-know-about-gdpr/" class="more">Read article</a>
                    </div>
                </section>



                <section class="big blog">
                    <div class="post thumb">
                        <span><a href="https://appsaloon.be/blog/takeaways-php-antwerp-time-functions/" title="Takeaways from PHP Antwerp &#8211; Time functions" rel="bookmark"><img width="840" height="388" src="https://appsaloon.be/wp-content/uploads/2017/06/blogpost_time.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://appsaloon.be/wp-content/uploads/2017/06/blogpost_time.jpg 840w, https://appsaloon.be/wp-content/uploads/2017/06/blogpost_time-300x139.jpg 300w, https://appsaloon.be/wp-content/uploads/2017/06/blogpost_time-768x355.jpg 768w" sizes="(max-width: 840px) 100vw, 840px" /></a></span>
                    </div>
                    <div class="inside">
                        <h3><a href="https://appsaloon.be/blog/takeaways-php-antwerp-time-functions/" title="Takeaways from PHP Antwerp &#8211; Time functions" rel="bookmark">Takeaways from PHP Antwerp &#8211; Time functions</a></h3>
                        <p class="date">09.06.2017</p>
                        <a href="https://appsaloon.be/blog/takeaways-php-antwerp-time-functions/" class="more">Read article</a>
                    </div>
                </section>

                <div class="clear"></div>
            </section>
            <section id="row">
                <div class="big left slider">
                    <div class="thumb">
                        <div id="new-royalslider-2" class="royalSlider new-royalslider-2 AppSaloonSkin rs-default-template" style="width:405px;height:260px;;">
                            <div class="rsContent">
                                <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2015/06/unizof2f.jpg" alt="Unizo, a leap forward to efficiency"/>



                                <a class="rsLink" href="https://appsaloon.be/projects/unizo-a-leap-forward-to-efficiency/">Unizo, a leap forward to efficiency</a>
                            </div>
                            <div class="rsContent">
                                <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2014/05/zumohackathonheader-1024x458.png" alt="Zumo Robot Wars Hackathon for Hello Bank"/>



                                <a class="rsLink" href="https://appsaloon.be/projects/zumo-robot-wars-hackathon-hello-bank/">Zumo Robot Wars Hackathon for Hello Bank</a>
                            </div>
                            <div class="rsContent">
                                <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2014/01/stubru-1024x458.jpg" alt="#MFL13 Instagram wall"/>



                                <a class="rsLink" href="https://appsaloon.be/projects/mfl13-instagram-wall/">#MFL13 Instagram wall</a>
                            </div>

                        </div>
                    </div>
                    <div class="inside">
                        <img src="https://appsaloon.be/wp-content/themes/appsaloon/img/star.png" class="star">
                        <h5>Check out our latest projects</h5>
                        <a href="/category/projects" class="more">View all</a>
                    </div>
                </div>
                <section class="small allies">
                    <header>
                        <div class="gun-left">
                            <img src="https://appsaloon.be/wp-content/themes/appsaloon/img/gun.png">
                        </div>
                        <h4>OUR ALLIES</h4>
                        <div class="gun-right">
                            <img src="https://appsaloon.be/wp-content/themes/appsaloon/img/gun2.png">
                        </div>
                        <div class="clear"></div>
                    </header>
                    <div class="inside">
                        <div id="new-royalslider-1" class="royalSlider new-royalslider-1 AppSaloonSkin rs-default-template" style="width:100%;height:200px;;">
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/ecipe/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2015/10/ecipe-pdf-logo-02.jpg" alt="ECIPE"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/macobo/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2015/08/macobo-glow.png" alt="Macobo"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/van-zon/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2015/08/Van-Zon-logo1-300x841.jpg" alt="Van Zon"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/bbs/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2015/08/Logo-BBS-1024x607.jpg" alt="BBS"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/unizo/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2015/08/unizo_logo.jpg" alt="Unizo"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/nv-andersom/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2015/02/logo_website2.png" alt="NV Andersom"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/way/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2014/04/logo1.png" alt="This way up"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/chronos-timing-system/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2014/04/chronostimingsystemlogo.jpg" alt="Chronos Timing System"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/designskills/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2013/10/designskills.jpg" alt="Designskills"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/ixxi/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2013/12/ixxi1.jpg" alt="IXXI"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/obox/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2013/12/obox.jpg" alt="OBOX"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/klasse/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2013/12/klasse1-1024x1024.jpg" alt="Klasse"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/plot/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2013/12/plot.jpg" alt="PLOT"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/vrt-onderzoek-innovatie/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2013/12/vrt2.jpg" alt="VRT - onderzoek &amp; innovatie"/>



                                </a>
                            </div>
                            <div class="rsContent">
                                <a href="https://appsaloon.be/clients/supply-chain-consult/">
                                    <img class="rsImg" src="https://appsaloon.be/wp-content/uploads/2013/12/scc1-1024x697.jpg" alt="Supply Chain Consult"/>



                                </a>
                            </div>

                        </div>
                    </div>
                </section>
                <div class="clear"></div>
            </section>
            <section id="row">
                <section class="small left twitter">
                    <div class="inside">
                        <img src="https://appsaloon.be/wp-content/themes/appsaloon/img/twitter.png" class="bird">
                    </div>
                </section>
                <section class="small left moustache">
                    <div class="thumb">
                    </div>
                    <div class="inside">
                        <img src="https://appsaloon.be/wp-content/themes/appsaloon/img/moustache.png">
                    </div>
                </section>
                <section class="small blog short">
                    <div class="inside">
                        <div>
                            <div class="textwidget">
                                <div class="top">

                            <h3>Arduino jam 2015</h3>

                            <p class="date">20.03.2015</p>

                            <a href="http://www.arduino-jam.org" class="more">Go to link</a>

                        </div>

                            <div>

                                <h3>RaceAlerts</h3>

                                <a href="http://www.racealerts.eu" class="more">Go to link</a>

                            </div></div>
                        </div>        </div>
                </section>
                <div class="clear"></div>
            </section>
            <section id="row">
                <section class="home-links left">
                    <div>
                        <a href="/grab-your-free-cup-of-coffee"><img src="https://appsaloon.be/wp-content/themes/appsaloon/img/coffee.png"></a>
                    </div>
                    <div>
                        <a href="http://co-saloon.be" target="_blank"><img src="https://appsaloon.be/wp-content/themes/appsaloon/img/co-saloon.png" class="co-saloon"></a>
                    </div>
                </section>
                <section class="home-links">
                    <a href="/jobs"><img src="https://appsaloon.be/wp-content/themes/appsaloon/img/getaquote.png"></a>
                </section>
                <div class="clear"></div>
            </section>
            <section id="row" class="contact-us">
                <a href="contact"><img src="https://appsaloon.be/wp-content/themes/appsaloon/img/contact-us.png"></a>
            </section>

            <div class="entry-links"></div>
        </section>
    </div>
    <div class="clear"></div>
    <footer id="footer">
        &copy; 2011-2017 AppSaloon. All Rights Reserved. <a href="https://appsaloon.be/wp-content/themes/appsaloon/AlgemeneVoorwaarden.pdf" target="_blank">Terms &amp; Conditions</a>
    </footer>
</div>
</div>
<script src="modifications.js"></script>
</html>