<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Simon Says</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/error.css">
    <link rel="stylesheet" href="styles/board.css">
</head>
<body>

<div class="Error">
    <div class="message">
        <h2>This game is only for Desktop Computers</h2>
    </div>
</div>

<main>
    <div class="board">
        <div class="scoreboard">
            <h4>Top 5</h4>
            <br>
            <ol class="highscore">
                <li>Player 1 <br> 10 rounds - 00:00:00</li>
                <br>
                <li>Player 1 <br> 10 rounds - 00:00:00</li>
                <br>
                <li>Player 1 <br> 10 rounds - 00:00:00</li>
                <br>
                <li>Player 1 <br> 10 rounds - 00:00:00</li>
                <br>
                <li>Player 1 <br> 10 rounds - 00:00:00</li>
            </ol>
        </div>

        <div class="playfield">
            <figure>
                <img src="img/img1.jpg" alt="" id="light">

                <div class="inputs">
                    <div id="a" class="user_input"></div>
                    <div id="b" class="user_input"></div>
                    <div id="c" class="user_input"></div>
                    <div id="d" class="user_input"></div>
                </div>

                <div class="layer">
                    <h3>Game Over!<br> Try Again..</h3>
                </div>
            </figure>


        </div>

        <div class="stats">
            <div class="rounds">
                <h3>Round: <span id="round">0</span> / 10</h3>
                <h3>Last Game: <span id="lastgame">0</span> / 10</h3>
            </div>

            <div class="controls">
                <button class="button" id="start">start</button>
                <button class="button" id="stop">stop</button>
            </div>

            <div class="timers">
                <p>Game Time: <span id="gametime">00:00:00</span></p>
                <p>Last Round: <span id="lastround">00:00:00</span></p>
            </div>
        </div>
    </div>
    <div class="time-bar">
        <div class="progress" role="progressbar" tabindex="0" aria-valuenow="50" aria-valuemin="0" aria-valuetext="50 percent" aria-valuemax="100">
            <div id="step-bar" class="progress-meter" style="width: 25%"></div>
        </div>
    </div>
</main>

<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
<script src="scripts/default.js"></script>
<script src="scripts/functions.js"></script>
</body>
</html>